analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 361452,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 413795,\\n    \\"name\\"\: \\"Organization mohd.aisamudin\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 376866,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 361452,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
